import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[][] arr = {
              {1,2,3},
              {4,5,6}
                };
        int row=arr.length;
        int col=arr[0].length;
        int m=row*col;
        int k=0;
      //  int j=0;
        int narr[]=new int[m];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
            narr[k]=arr[i][j];
            
            k++;
        }}
        for(int x:narr){
            System.out.print(x+" ");
        }
        }
}
