import java.util.*;
class Main{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        str=str.replaceAll("[^a-zA-Z0-9]","").toLowerCase();
        int feq[]=new int[26];
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            int index=ch-'a';
            feq[index]++;
        }
        
        for (int i = 0; i < 26; i++) {
    if (feq[i] > 0) {
        System.out.println(feq[i]);
    }
   // System.out.println();
}
    }
}
